In [64]:
import pandas as pd 
import numpy as np
from sklearn.linear_model import LogisticRegression

In [105]:
df_train = pd.read_csv(filepath_or_buffer=r"titanic/train.csv")
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [140]:
y = df_train.Survived
df_train = df_train.drop("Survived",1)

df_train.Sex.replace(['male', 'female'], [1, 0],inplace=True)
df_train.Embarked.replace(['S','C','Q'],[1,2,3],inplace=True)

df_train

AttributeError: 'DataFrame' object has no attribute 'Survived'

In [110]:
df_train = df_train.drop("Cabin",1)

In [111]:
df_train = df_train.drop("Name",1)

In [118]:
df_train = df_train.drop("Ticket",1)

In [132]:
df_train = df_train.dropna(axis=0)

In [141]:
df_train

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1       3    1  22.0      1      0   7.2500       1.0
1              2       1    0  38.0      1      0  71.2833       2.0
2              3       3    0  26.0      0      0   7.9250       1.0
3              4       1    0  35.0      1      0  53.1000       1.0
4              5       3    1  35.0      0      0   8.0500       1.0
..           ...     ...  ...   ...    ...    ...      ...       ...
885          886       3    0  39.0      0      5  29.1250       3.0
886          887       2    1  27.0      0      0  13.0000       1.0
887          888       1    0  19.0      0      0  30.0000       1.0
889          890       1    1  26.0      0      0  30.0000       2.0
890          891       3    1  32.0      0      0   7.7500       3.0

[712 rows x 8 columns]

In [145]:
model = LogisticRegression(max_iter=1000)

In [146]:
model.fit(df_train,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=1000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [260]:
X_test = pd.read_csv(filepath_or_buffer=r"titanic/test.csv")

In [261]:
X_test = X_test.drop("Cabin",1)

In [262]:
X_test = X_test.drop("Name",1)
X_test.Sex.replace(['male', 'female'], [1, 0],inplace=True)
X_test.Embarked.replace(['S','C','Q'],[1,2,3],inplace=True)

In [263]:
X_test = X_test.drop("Ticket",1)

In [264]:
X_test[X_test.isna()] = X_test.Age.mean()

In [265]:
y_pred = model.predict(X_test)

In [266]:
output = pd.DataFrame(X_test.PassengerId)

In [267]:
output["Survived"] = y_pred

In [268]:
output = output.set_index("PassengerId")

In [269]:
output.to_csv(r"titanic/output.csv")

In [270]:
output

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [243]:
X_test.isna()

     PassengerId  Pclass    Sex    Age  SibSp  Parch   Fare  Embarked
0          False   False  False  False  False  False  False     False
1          False   False  False  False  False  False  False     False
2          False   False  False  False  False  False  False     False
3          False   False  False  False  False  False  False     False
4          False   False  False  False  False  False  False     False
..           ...     ...    ...    ...    ...    ...    ...       ...
413        False   False  False  False  False  False  False     False
414        False   False  False  False  False  False  False     False
415        False   False  False  False  False  False  False     False
416        False   False  False  False  False  False  False     False
417        False   False  False  False  False  False  False     False

[418 rows x 8 columns]